# QualiDoK

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  create-directories.sh  gradle.properties  local.properties  settings.gradle
.github/workflows/: github-action-demo.yml  ratpack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/corposense/: AppConfig.groovy  ConnectionInitializer.groovy  Constants.groovy  H2ConnectionDataSource.groovy
src/main/groovy/com/corposense/handlers/: AccountHandler.groovy  DmsRestEndpoint.groovy  OcrHandler.groovy  SaveEditedTextHandler.groovy  UploadDocHandler.groovy
src/main/groovy/com/corposense/models/: Account.groovy
src/main/groovy/com/corposense/ocr/: ExtractImage.groovy  ImageConverter.groovy  ImageLocationsAndSize.groovy  ImageProcessing.groovy  ImageText.groovy  PdfCombiner.groovy  PdfConverter.groovy  SearchableImagePdf.groovy  TextPdf.groovy  Utils.groovy
src/main/groovy/com/corposense/ratpack/Account/: AccountChain.groovy
src/main/groovy/com/corposense/ratpack/Ocr/: OcrChain.groovy  SaveEditedTextChain.groovy  UploadDocChain.groovy  UploadOfficeChain.groovy
src/main/groovy/com/corposense/ratpack/handlers/: AccountChain.groovy  OcrChain.groovy  SaveEditedTextChain.groovy  UploadDocChain.groovy
src/main/groovy/com/corposense/services/: AccountService.groovy  DirectoriesService.groovy  DocToHtmlService.groovy  ImageService.groovy  OfficeService.groovy  UploadService.groovy
src/main/resources/files/: encryptDoc.doc  encryptDocx.docx  officeDocx.docx  text.txt
src/ratpack/: ratpack.groovy
src/ratpack/public/assets/js/: app.js  index.js  preview.js  search.js  upload.js
src/ratpack/static/css/: styles.css
src/ratpack/static/js/: app.js
src/ratpack/thymeleaf/: index.html  list.html  preview.html  previewOffice.html  search.html  server.html  upload.html
src/ratpack/thymeleaf/partials/: footer.html  head.html  header.html
src/test/groovy/com/corposense/: AccountSpec.groovy  DmsRestEndpointSpec.groovy  HomeSpec.groovy  OcrHandlerSpec.groovy
src/test/groovy/com/corposense/files/: officeDocx.docx  wordDoc.doc
