buildscript {
    repositories {
        jcenter()
       maven {
           url "https://plugins.gradle.org/m2/"
       }
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:${ratpackVersion}"
        classpath "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowVersion}"
    }
}
plugins {
    id 'groovy'
    id 'java'
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "idea"

repositories {
//    mavenCentral()
    jcenter()
}

dependencies {

    implementation ratpack.dependency("pac4j")
    implementation ratpack.dependency('h2')
    implementation ratpack.dependency('hikari')
    implementation ratpack.dependency("thymeleaf3")

//    implementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"

//    testImplementation("org.spockframework:spock-core:1.0-groovy-2.4"){
    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5"){
        exclude module: "groovy-all"
    }
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

    implementation "org.pac4j:pac4j-http:${pac4jVersion}"
    implementation "com.j256.ormlite:ormlite-core:${ormliteVersion}"
    implementation "com.j256.ormlite:ormlite-jdbc:${ormliteVersion}"

    //ocr project dependencies
    implementation ('net.sourceforge.tess4j:tess4j:4.1.1'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.itextpdf:html2pdf:4.0.3' // try a newer version

    implementation 'org.im4java:im4java:1.4.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

    // Natural language detection
//    implementation 'com.github.pemistahl:lingua:1.1.1'


    // The production code uses the SLF4J logging API at compile time
    runtime "org.slf4j:slf4j-api:${slf4jVersion}"
    runtime "org.slf4j:slf4j-simple:${slf4jVersion}"


    // okhttp
    implementation 'io.github.http-builder-ng:http-builder-ng-okhttp:1.0.4'

}

test {
    useJUnitPlatform()
}
