# 1.5.4, 1.6.1, 1.7.6, 1.8.2, 1.10.0-milestone-3, 1.10.0-milestone-4
ratpackVersion=1.6.1
#ratpackVersion=1.10.0-milestone-4
# 1.0-groovy-2.4, 1.1-groovy-2.0, 1.1-groovy-2.4, 1.2-groovy-2.4, 1.2-groovy-2.5, 1.3-groovy-2.4, 1.3-groovy-2.5, 2.0-groovy-2.5, 2.0-groovy-3.0
#spockVersion=1.3-groovy-2.5
#spockVersion=1.0-groovy-2.4
ormliteVersion=4.48
pac4jVersion=1.8.5
#5.2.0
shadowVersion=2.0.4
jupiterVersion=5.8.1
slf4jVersion=1.7.32